<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataQueryDialog</class>
 <widget class="QDialog" name="DataQueryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widgetChart" native="true">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>19</y>
     <width>921</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblResultCount">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>540</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>结果统计</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnQuery">
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClose">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbDevice"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>540</y>
     <width>114</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTimeEdit" name="dtStart"/>
    </item>
    <item>
     <widget class="QTimeEdit" name="dtEnd"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
